{
  "Llm": {
    "ChatModelId": "gpt-4o-mini",
    "ApiKey": ""
  },
  "Orchestration": {
    "EnableAutoToolInvocation": true,
    "GenericFailureMessage": "Agent turn failed. Check logs for details.",
    "TurnTimeoutSeconds": 600,
    "EnableModalityToolFiltering": true
  },
  "GodotMcp": {
    "ExecutablePath": "godot-mcp",
    "GodotExecutablePath": null,
    "ConnectionTimeoutSeconds": 30,
    "RequestTimeoutSeconds": 300,
    "ProjectPath": "",
    "ProjectName": ""
  }
}
